# Database
POSTGRES_DB=jd_boujdour
POSTGRES_USER=app_user
POSTGRES_PASSWORD=ChangeMe_DB_123!

# API
APP_NODE_ENV=development
APP_PORT=3000
APP_DATABASE_URL=postgresql://app_user:ChangeMe_DB_123!@db:5432/jd_boujdour
APP_JWT_SECRET=ChangeMe_API_Secret_123!
APP_ACCESS_TOKEN_TTL_SECONDS=900
APP_REFRESH_TOKEN_DAYS=7
APP_ADMIN_LOCKOUT_MAX_ATTEMPTS=5
APP_ADMIN_LOCKOUT_MINUTES=15
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=ChangeMe_Admin_123!
APP_ADMIN_SYNC_PASSWORD_ON_START=true
APP_LEADS_RATE_LIMIT_WINDOW_MS=60000
APP_LEADS_RATE_LIMIT_MAX=5

# Turnstile (captcha)
APP_TURNSTILE_ENABLED=false
APP_TURNSTILE_SITE_KEY=
APP_TURNSTILE_SECRET_KEY=
